[uwsgi]
#使用nginx连接时使用
socket=0.0.0.0:8000
#直接做web服务器使用
# uwsgi --http 0.0.0.0:8000 --chdir /home/cekai8/ --wsgi-file cekai8/wsgi.py --master --processes 4 --threads 2
#http=0.0.0.0:8000
#项目目录
chdir=/home/cekai8/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=cekai8/wsgi.py
;mode=cekai8.wsgi:application
# 进程数量
processes=4
threads=2
master=True
# vacuum 项目停止的时候会自动清理缓存
vacuum=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
# 静态文件地址
#static-map=/static=/home/cekai8/collectedstatic
#static-map = /static=/collectedstatic
#static-map = /static=/srv/django/static
